# программа, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.
#способ решения через написания функции
def comma(st):
    if len(st) < 4:
        return st
    return comma(st[:-3]) + ',' + st[-3:]        
print(comma(input()))
#способ решения через функцию форматирования строк
n = int(input())
print('{:,}'.format(n))
