#мини прога с использованием форматирования
text = input()
print(f"{(len(text)*60) // 100} р. {(len(text)*60) % 100} коп.")
